/* Product Content Container */
button.collapsible-toggle.heading.heading--small.hidden-lap-and-up, button#btnshopify-product-reviews {
 visibility: hidden;
    height: 0;
    padding: 0;
}
.jdgm-write-rev-link {
	background: #ff0000;
    color: white !important;
    border-color: #ff0000 !important;
}
.timer {
	position: relative;
  	transform: none;
  	left: 0;
  	margin-top: 0 !important;
  	z-index: 0;
}
@media screen and (max-width: 1024px) {
  .timer {
	transform: translateX(-50%);
  	left: 50%;
  }
}
@media(min-width:991px){
 .productpage-container {
    max-width: 1600px;
    padding: 0 28px;
   margin:auto;
 }
 .break{padding-left:6rem!important;
 }
  .break1 {
    padding-left: 4rem!important;
 }
  .price--compare {font-size: 15px !important;}
}
button{background:transparent;}
#main{background:#131313!important}
span.tabs-nav__position.is-initialized {
  display:none;
}
  .product-tabs__tab-item-wrapper {
    display: block;
  }
html {
  scroll-behavior: smooth;
}
.jdgm-rev-widg.jdgm-rev-widg {
    padding: 4vw 16vw!important;
}
.jdgm-histogram {
    float: right!important;
}
.flickity-button {
    width: 20px;
    height: 20px;
    position: absolute;
  top: 50%;
}
.flickity-button[disabled] {opacity:0.4;background:transparent;}
.flickity-button svg path.arrow {fill: red;}
button.flickity-button.flickity-prev-next-button.previous {
    left: 0;
}
button.flickity-button.flickity-prev-next-button.next{
  right:0;
}



@media (max-width:768px){
  .flickity-button{display:none;}
  .jdgm-rev-widg.jdgm-rev-widg {
    padding: 4vw!important;
  }
  button.flickity-button.flickity-prev-next-button.previous {
    left: 4px;
}
  button.flickity-button.flickity-prev-next-button.next {
     right: 4px;
}
  .section__header {
    text-align: left;
  }
  .jdgm-write-rev-link {margin-top: 1rem;}
}

@media (min-width:769px){
  button.collapsible-toggle.heading.heading--small.hidden-lap-and-up, button#btnshopify-product-reviews {
    padding: 0.5px;
  }
 .shopify-section--product-recommendations {
    border-top: 0.5px solid #242424;
  }   
}

.zestmoney-amount-info {
    color: white!important;
}
.zestmoney-amount {
    color: #0ace5f!important;
}
.product__media-prev-next {
  display: none;
}
.product-meta__reference .jdgm-preview-badge .jdgm-star.jdgm-star {
  display: inline-block !important;
}
.product-meta__reference .jdgm-preview-badge .jdgm-star.jdgm-star,
.product-meta__reference .jdgm-prev-badge__text {
  font-size: 15px;
}
.product-meta__reference .jdgm-widget.jdgm-widget {
  margin: 6px 0;
}
.shopify-section--product-content > .container {
  padding: 0;
  max-width: 100%;
}
.shopify-section--product-content .tabs-nav__item-list {
  justify-content: center;
}
.product-content {
  max-width: 100%;
  margin: 0 !important;
  width: 100%;
}
.product-content__tabs {
  max-width: 100% !important;
  width: 100% !important;
}

[dir="ltr"] .product__media {
  padding-left: 0;
}

.product__zoom-button {
  right: 59px !important;
  bottom: 9px;
}
.product__media-image-wrapper img {
  max-width: 500px;
  max-height: 500px;
  animation: bounceImage 1.5s ease-in-out infinite alternate;
  -webkit-animation: bounceImage 1.5s ease-in-out infinite alternate;
  transition: all 0.5s ease-in-out;
  position: relative;
}
@keyframes bounceImage {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-10px);
  }
}
@-webkit-keyframes bounceImage {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-10px);
  }
}

#BIS_trigger {
  text-align: center;
  text-transform: uppercase;
  background: #ff0000;
  border-radius: 0 !important;
  font-weight: bold;
  width: 100%;
  margin-top: 10px;
}
.new-productPart-footer {
  padding: 0;
  padding-top: 2rem !important;
  background: white;
  color: black;
}
.faq-section-btns a {
  display: flex !important;
  align-items: center;
  justify-content: center;
  width: max-content;
  max-height: 40px;   
}
.product-sticky-form {
  background: #f1f1f1;
  color: black;
  bottom: 0;
  top: unset;
  border: 0;
  box-shadow: none;
}
.combo-box__option-list button {
  color: white;
}
.jdgm-rev {
  position: static !important;
  margin: 0 10px 16px 0 !important;
  color: black;
}
.jdgm-rev-widg__reviews {
  height: max-content !important;
}
.jdgm-rev:not(.jdgm--leex-done-setup) {
  display: block !important;
}
.jdgm-rev-widg.jdgm-rev-widg {
  border: 0 !important;
  margin: 0;
}
.shopify-section--main-product .product-meta {
  border: 0;
}
.shopify-section--main-product
  .color-swatch.is-disabled
  .color-swatch__item:before {
  background: linear-gradient(
      to bottom right,
      transparent calc(50% - 1px),
      rgb(var(--background)) calc(50% - 1px),
      #eee calc(50% + 1px),
      transparent calc(50% + 1px)
    )
    no-repeat;
}
.bgimg {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.img-strip {
  margin-top: 20px;
}
.product__info {
  padding: 20px 0 0 !important;
}
.gift-card .tabs-nav__item-list {
  padding-top: 2em;
}
.gift-card .container-fluid [class^="productPart-"] .row,
.gift-card .container-fluid [class*=" productPart-"] .row {
  flex-wrap: nowrap;
  align-items: center;
  padding: 0 4em;
  text-align: left;
}

.productPart-two:not(.bgimg),
.productPart-fourthA:not(.bgimg),
.productPart-fifth:not(.bgimg) {
  background-image: none !important;
  /*   background-color: #ED1D26!important; */
  background: linear-gradient(to top, #a50921, #ed1d26) !important;
}
.productPart-third:not(.bgimg),
.productPart-fourth:not(.bgimg) {
  background-image: none !important;
  /*   background-color: #000000!important; */
  background: linear-gradient(to top, #292929, #212121) !important;
}
.productPart-two h3,
.productPart-two h2,
.productPart-two span,
.productPart-two p,
.productPart-two a,
.productPart-two ul,
.productPart-fourthA h3,
.productPart-fourthA h2,
.productPart-fourthA span,
.productPart-fourthA p,
.productPart-fourthA a,
.productPart-fifth h3,
.productPart-fifth h2,
.productPart-fifth span,
.productPart-fifth p,
.productPart-fifth a,
.productPart-third h3,
.productPart-third h2,
.productPart-third span,
.productPart-third p,
.productPart-third a,
.productPart-fourth h3,
.productPart-fourth h2,
.productPart-fourth span,
.productPart-fourth p,
.productPart-fourth a {
  color: #fff !important;
}

/* Customproduct.css */

/* Customproduct.css ends */

/* Responsive.css */

/* New Design for Spevifivations */
.productPart-fourth .row {
  align-items: center;
}
.productPart-fourth .productSpecificationbox {
  height: auto;
  overflow: auto;
}
.productSpecificationbox br {
  display: none;
}
.productSpecificationbox table {
  margin-bottom: 0;
}
.productSpecificationbox table > tbody > tr > td {
  width: 250px !important;
  padding: 2px 0 !important;
}
.productSpecificationbox table > tbody > tr > td:first-child {
  opacity: 0.7;
}
.productSpecificationbox table > tbody > tr > td:last-child > span {
  font-weight: bold;
  display: inline-block;
}
.productSpecificationbox td > span {
  line-height: normal;
  display: block;
}
.productSpecificationbox table > tbody > tr > td p {
  line-height: normal;
}
.productpart-fourth-content h4,
.productpart-fourth-content h2 {
  display: none;
}
.productpart-fourth-content {
  padding: 0 !important;
}
.productPart-fourth:not(.bgimg) {
  background-image: linear-gradient(to top, #7e0003, rgba(110, 1, 1, 0)),
    linear-gradient(to bottom, #590000, #590000) !important;
}

/* New FAQs Section Css */

.productPart-fifth .productpage-container .row {
  align-items: center !important;
}
.new-productPart-footer .productpage-container {
  max-width: 700px;
  margin: auto;
}
.new-productPart-footer .ac-tabs-new {
  margin: 30px 0;
}
.new-productPart-footer .product-ques {
  font-weight: bold;    color: black!important;
  cursor: pointer;
  line-height: normal;
  position: relative;
  padding-right: 47px;
}
.new-productPart-footer .product-ans {
  display: none;
  padding-bottom: 20px;
  line-height: 1.4;
  padding-right: 12px;
  text-align: justify;
  font-size: 14px;
  color: #f1f1f1;
  font-weight: 500;
}
.new-productPart-footer .ac-tab-new {
  margin: 0px 0 15px;
  border-bottom: 1px solid #ccc;
}
.new-productPart-footer span.icon-faq {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  max-width: 15px !important;
}

.new-productPart-footer span.collapsed {
  transform: translateY(-50%) rotate(180deg);
}

.new-productPart-footer span.icon-faq img {
  width: 20px;
}
.sixthImageLeft img {
  max-width: 80%;
}
.faq-section-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  margin: auto;
  gap: 10px; padding-bottom: 20px;
}
a.video-new,
a.manual-new {
  background: #797777;
  padding: 10px;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  display: inline-block;
  text-decoration: none;
  border-radius: 5px;
}
a.video-new:hover,
a.manual-new:hover {
  text-decoration: none;
  color: #fff;
}
a.video-new i,
a.manual-new i {
  margin-right: 5px;
}
.view-more-faqs {
  text-align: center;
  margin-bottom: 20px;
  color: #ff0000 !important;
  font-weight: bold;
}
.view-more-faqs .more-text, .view-more-faqs .outer-text {color: #ff0000 !important;}
a.video-new img,
a.manual-new img {
  max-width: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.view-more-faqs span.outer-text {
  display: inline-block;
  position: relative;
  cursor: pointer;
}
.view-more-faqs span img {
  max-width: 15px;
  position: absolute;
  top: 50%;
  right: -20px;
  transform: translateY(-50%);
  margin: 0 !important;
}
img.rotated {
  transform: translateY(-50%) rotate(180deg) !important;
}

/* New CSS for new Design */
.productPart-two-new .productpart-twoImage img {
  max-width: 50%;
  margin: 0 auto;
}
.productPart-two-new .productpart-two-content {
  margin: 0;
  padding: 0% 6% 8%;
}
.productPart-two-new .productpart-twoImage {
  min-height: 1px;
  padding-top: 5%;
}
.productPart-third-new .productpart-thirdImage img {
  max-width: 65%;
  margin: auto;
  display: block;
  position: static;
}
.productPart-third-new .productpart-third-content {
  padding: 7% 7% 5%;
  margin: 0;
}
.productPart-third-new .productpart-third-content,
.productPart-third-new .productpart-thirdImage {
  min-height: 1px;
}
.productPart-two-new h3,
.productPart-third-new h2,
.productPart-fourthA-new h2, .productpart-sixth-content h2 {
  font-size: 2rem !important;
  padding-top: 1rem;
}
.productPart-fourthA-new .productpage-container .row {
  align-items: center;
}
.productPart-fourthA-new .productpart-fourth-contentA {
  padding: 0% 8% 0% 2%;
}
.image-strip-section .col-12 {
  background: #5b0000;
}
.image-strip-section .col-12 img {
  display: block;
  margin: auto;
}
a.jdgm-write-rev-link:hover {
  text-decoration: none;
}

.tooltip-main {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  font-weight: 700;
  background: #fff;
  border: 1px solid #fff;
  color: #000;
  margin: 4px 121px 0 5px;
  float: right;
  text-align: left !important;
}
.tooltip-inner {
  max-width: 236px !important;
  height: auto;
  font-size: 12px;
  padding: 10px;
  background-color: #ffffff !important;
  color: #000 !important;
  border: 1px solid #fff;
  text-align: center;
  line-height: 1.5;
}
.tooltip.show {
  opacity: 1;
}

.bs-tooltip-auto[x-placement^="top"] .arrow::before,
.bs-tooltip-top .arrow::before {
  border-top-color: #fff !important;
}
#manualModal .close:focus {
  outline: none;
}
.qsb-product__media img {
  border-radius: 10px;
}

/* ================= APP BLOCK =============== */
.app--block .row {
  align-items: center;
  padding-top: 30px;
}
.app--img img {
  max-width: 500px;
  margin: auto;
  display: block;
  width: 100%;
}
.app--downloads {
  display: flex;
  justify-content: center;
}
.googlePlay img,
.appStore img {
  max-width: 200px;
  margin: auto;
  padding: 0 15px;
}
hr.app-hrLine {
  max-width: 120px;
  height: 1px;
  background: #262626;
  width: 100%;
  margin: 30px auto;
  border: 0;
}
.btn-app-download {
  margin-bottom: 30px;
  padding-bottom: 50px;
  position: relative;
  z-index: 9999;
}
.btn-app-download a {
  background-color: #262626;
  display: inline-block;
  padding: 12px 20px !important;
}
.btn-app-download a:hover {
  text-decoration: none;
}
h3.text-white.text-extra-bold.app--heading {
  font-weight: 900;
  font-size: 50px;
  line-height: 1;
  margin-bottom: 30px;
}
.text--block p {
  font-weight: bold;
  font-size: 24px;
}

/* ============================ MISFIT CSS ============================= */
/* .misfit-pdp .row {
  align-items: center;
} */
.misfit-heading {
  font-size: 70px !important;
  line-height: 0.9;
}
.misfit-pdp .font-italics {
  font-style: italic;
}
.misfit-pdp p.extra-info {
  font-size: 24px;
}
.misfitinfolist {
  padding-left: 12px;
  list-style: none;
}
.misfitinfolist li {
  position: relative;
}
.misfitinfolist li:before {
  position: absolute;
  left: -15px;
  content: "";
  width: 10px;
  height: 10px;
  border: 1px solid white;
  background-color: orange;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.misfit-pdp .last-info {
  font-weight: bold;
  font-size: 30px;
}
.misfit-sixth-content {
  max-width: 700px !important;
  margin: auto;
}
.misfit-pdp .row > .col-12 {
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 1025px) {
  .misfit-pdp .col-lg-6.text-right {
    padding-right: 5rem;
  }
  .misfit-pdp .col-lg-6.text-left {
    padding-left: 5rem;
  }
}

/* ============================ MISFIT-t50 CSS ============================= */
.misfit-t50-two.col-12 {
  /* background-image: url('https://cdn.shopify.com/s/files/1/0057/8938/4802/files/bg-2_6bac33e6-493b-455b-b8c5-24b61e0eb3d1.png?v=1623149805'); */
  padding: 4rem;
  background: #f5cb13;
}
.misfit-t50-twoImage.col-lg-4 {
  background: #546bb1;
  max-width: unset;
  display: flex;
  justify-content: center;
}
.misfit-t50-two-content.col-lg-4.text-left {
  background: #f5515a;
  padding: 2rem;
  max-width: unset;
}
@media (max-width: 380px) {
  /*   .misfit-t50-two-content.col-lg-4.text-left h6 {
    font-size: 35px !important;
  } */
  .misfit-t50-two-content.col-lg-4.text-left p {
    /*     font-size: 11px !important; */
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .misfit-t50-two-content.col-lg-4.text-left img {
    height: 35px !important;
  }
}
.misfit-t50-fifthImage.col-lg-6.aos-init.aos-animate {
  display: flex;
  justify-content: center;
}

#misfit-t50-image-two {
  max-width: 300px;
  width: 100%;
  /*   align-self: flex-end; */
  margin-top: -20px;
}
@media (max-width: 768px) {
  #misfit-t50-image-two {
    /*     margin-left: -56px; */
    width: 90%;
  }
}

.misfit-t50-heading {
  font-size: 60px !important;
  line-height: 0.9;
}
@media (max-width: 768px) {
  .misfit-t50-heading {
    font-size: 50px !important;
    line-height: 0.9;
  }
}
@media screen and (max-width: 350px) {
  .misfit-t50-heading {
    font-size: 43px !important;
  }
  .title_image {
    max-width: 47px !important;
  }
}
.misfit-t50-pdp .font-italics {
  font-style: italic;
}
.misfit-t50-pdp p.extra-info {
  font-size: 24px;
}
.misfit-t50infolist {
  padding-left: 12px;
  list-style: none;
}
.misfit-t50infolist li {
  position: relative;
}
.misfit-t50infolist li:before {
  position: absolute;
  left: -15px;
  content: "";
  width: 10px;
  height: 10px;
  border: 1px solid white;
  background-color: orange;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.misfit-t50-pdp .last-info {
  font-weight: bold;
  font-size: 30px;
}
.misfit-t50-sixth-content {
  max-width: 700px !important;
  margin: auto;
}
.misfit-t50-pdp .row > .col-12 {
  background-repeat: no-repeat;
  background-size: cover;
}
.misfit-t50-thirdImage {
  padding-top: 20px;
}
.misfit-pdp h6 {
  font-style: normal !important;
}

/* Xtned Css */
.xtend-seventhImage .tncs {
  position: absolute;
  bottom: 0px;
  padding: 0 12px;
}
.xtend-seventhImage .text-on-image {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 0 10px;
}

/* CONTENT CARD */
.content-card {
  background: #000;
  padding: 20px !important;
  border-top-right-radius: 2em;
  border-bottom-right-radius: 2em;
  max-width: 80%;
  margin-top: 20px !important;
}
.content-card p span {
  color: #aaa !important;
}

@media screen and (min-width: 1025px) {
  .misfit-t50-third-content.col-lg-6.text-left {
    padding-left: 5rem;
  }
  .misfit-t50-pdp .col-lg-6.text-left {
    padding-left: 5rem;
  }
}
@media screen and (min-width: 960px) {
  .misfit-t50-fourthImage img {
    max-width: 80%;
    display: block;
    padding-top: 20px;
  }
  .misfit-t50-fifthImage {
    max-height: 550px;
  }
}
@media screen and (max-width: 960px) {
  .misfit-t50-fifthImage img {
    width: 50%;
  }
  .misfit-t50-fifth {
    padding-bottom: 0px !important;
  }
}

@media screen and (max-width: 1100px) {
  .productPart-third-new .productpart-thirdImage img {
    top: -50px;
    max-width: 100%;
    left: 50%;
    transform: none;
  }
  .productPart-third-new .productpart-third-content,
  .productPart-two-new .productpart-two-content {
    padding-left: 0;
    padding-right: 0;
  }
  .sixthImageLeft img {
    margin: auto;
    display: block;
  }
  .faq-section-btns {
    display: flex;
    flex-direction: column;
  }
  a.video-new,
  a.manual-new {
    margin-bottom: 12px;
  }
  .template-product #content .productPart-two-new h3,
  .template-product #content .productPart-third-new h2,
  .template-product #content .productPart-fourthA-new h2,
  .template-product #content .productpart-sixth-content h2 {
    font-size: 30px !important;
  }
  .productPart-two-new .productpart-twoImage {
    min-height: 1px;
    padding-top: 5%;
  }
  .productPart-two-new .productpart-twoImage img {
    max-width: 70%;
  }
  .productpart-sixth-content {
    padding-bottom: 10%;
  }
  .sixthImageRight {
    padding: 10%;
  }
  .productPart-fourthA-new .productpart-fourth-contentA {
    padding: 0 12px;
  }
  .productPart-fourth-new .productpart-fourth-content {
    margin-left: 0% !important;
  }
  .misfit-pdp .row > .col-12 {
    padding: 4rem 0;
  }
  .productPart-third .row {
    flex-flow: column-reverse;
  }
  .text--block p {
    font-size: 20px;
  }
}

@media screen and (min-width: 1101px) {
  a.jdgm-write-rev-link {
    margin-top: 0px;
  }
}

/* ============================ MISFIT-t50 CSS ============================= */
.misfit-t50-two.col-12 {
  /* background-image: url('https://cdn.shopify.com/s/files/1/0057/8938/4802/files/bg-2_6bac33e6-493b-455b-b8c5-24b61e0eb3d1.png?v=1623149805'); */
  padding: 4rem;
  background: #f5cb13;
}
.misfit-t50-twoImage.col-lg-4 {
  background: #546bb1;
  max-width: unset;
  display: flex;
  justify-content: center;
}
.misfit-t50-two-content.col-lg-4.text-left {
  background: #f5515a;
  padding: 2rem;
  max-width: unset;
}
@media (max-width: 380px) {
  /*   .misfit-t50-two-content.col-lg-4.text-left h6 {
    font-size: 35px !important;
  } */
  .misfit-t50-two-content.col-lg-4.text-left p {
    /*     font-size: 11px !important; */
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .misfit-t50-two-content.col-lg-4.text-left img {
    height: 35px !important;
  }
}
.misfit-t50-fifthImage.col-lg-6.aos-init.aos-animate {
  display: flex;
  justify-content: center;
}

#misfit-t50-image-two {
  max-width: 300px;
  width: 100%;
  /*   align-self: flex-end; */
  margin-top: -20px;
}
@media (max-width: 768px) {
  #misfit-t50-image-two {
    /*     margin-left: -56px; */
    width: 90%;
  }
}

.misfit-t50-heading {
  font-size: 60px !important;
  line-height: 0.9;
}
@media (max-width: 768px) {
  .misfit-t50-heading {
    font-size: 50px !important;
    line-height: 0.9;
  }
}
@media screen and (max-width: 350px) {
  .misfit-t50-heading {
    font-size: 43px !important;
  }
  .title_image {
    max-width: 47px !important;
  }
}
.misfit-t50-pdp .font-italics {
  font-style: italic;
}
.misfit-t50-pdp p.extra-info {
  font-size: 24px;
}
.misfit-t50infolist {
  padding-left: 12px;
  list-style: none;
}
.misfit-t50infolist li {
  position: relative;
}
.misfit-t50infolist li:before {
  position: absolute;
  left: -15px;
  content: "";
  width: 10px;
  height: 10px;
  border: 1px solid white;
  background-color: orange;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.misfit-t50-pdp .last-info {
  font-weight: bold;
  font-size: 30px;
}
.misfit-t50-sixth-content {
  max-width: 700px !important;
  margin: auto;
}
.misfit-t50-pdp .row > .col-12 {
  background-repeat: no-repeat;
  background-size: cover;
}
.misfit-t50-thirdImage {
  padding-top: 20px;
}
.misfit-pdp h6 {
  font-style: normal !important;
}

/* Xtned Css */
.xtend-seventhImage .tncs {
  position: absolute;
  bottom: 0px;
  padding: 0 12px;
}
.xtend-seventhImage .text-on-image {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 0 10px;
}

/* CONTENT CARD */
.content-card {
  background: #000;
  padding: 20px !important;
  border-top-right-radius: 2em;
  border-bottom-right-radius: 2em;
  max-width: 80%;
  margin-top: 20px !important;
}
.content-card p span {
  color: #aaa !important;
}

@media screen and (min-width: 1025px) {
  .misfit-t50-third-content.col-lg-6.text-left {
    padding-left: 5rem;
  }
  .misfit-t50-pdp .col-lg-6.text-left {
    padding-left: 5rem;
  }
}
@media screen and (min-width: 960px) {
  .misfit-t50-fourthImage img {
    max-width: 80%;
    display: block;
    padding-top: 20px;
  }
  .misfit-t50-fifthImage {
    max-height: 550px;
  }
}
@media screen and (max-width: 960px) {
  .misfit-t50-fifthImage img {
    width: 50%;
  }
  .misfit-t50-fifth {
    padding-bottom: 0px !important;
  }
}
@media screen and (max-width: 1100px) {
  .productPart-third-new .productpart-thirdImage img {
    top: -50px;
    max-width: 100%;
    left: 50%;
    transform: none;
  }
  .productPart-third-new .productpart-third-content,
  .productPart-two-new .productpart-two-content {
    padding-left: 0;
    padding-right: 0;
  }
  .sixthImageLeft img {
    margin: auto;
    display: block;
  }
  .faq-section-btns {
    display: flex;
    flex-direction: column;
  }
  a.video-new,
  a.manual-new {
    margin-bottom: 12px;
  }
  .template-product #content .productPart-two-new h3,
  .template-product #content .productPart-third-new h2,
  .template-product #content .productPart-fourthA-new h2,
  .template-product #content .productpart-sixth-content h2 {
    font-size: 30px !important;
  }
  .productPart-two-new .productpart-twoImage {
    min-height: 1px;
    padding-top: 5%;
  }
  .productPart-two-new .productpart-twoImage img {
    max-width: 70%;
  }
  .productpart-sixth-content {
    padding-bottom: 10%;
  }
  .sixthImageRight {
    padding: 10%;
  }
  .productPart-fourthA-new .productpart-fourth-contentA {
    padding: 0 12px;
  }
  .productPart-fourth-new .productpart-fourth-content {
    margin-left: 0% !important;
  }
  .misfit-t50-pdp .row > .col-12 {
    padding: 4rem 0;
  }
  .productPart-third .row {
    flex-flow: column-reverse;
  }
  .text--block p {
    font-size: 20px;
  }
  .content-card {
    max-width: 100%;
    margin-left: -20px !important;
  }
}

.airdope281pro {
  flex-direction: column-reverse;
}

.airdope281pro .productpart-fourth-contentA {
  width: 100%;
  text-align: center;
  padding: 50px;
}

.product-recommendations .padded-row h4 {
  padding: 0 20px;
}
h3.heading.h3 {
  color: black;    font-weight: 800;
  padding-top: var(--vertical-breather);
}
.toRight img {
  margin-right: -15px !important;
  margin-left: auto !important;
}
.toLeft img {
  margin-left: -15px !important;
  margin-right: auto !important;
}
.bgImgFull {
  height: 500px;
}
.row-abs-cuboid {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0 12px;
}
.row-abs-cuboid .productpart-fourth-contentA {
  width: 100%;
  text-align: center;
  max-width: 400px;
  margin: auto;
  padding: 0;
}
.row-abs-cuboid .productpart-fourth-contentA h2 {
  background: #000;
  border-radius: 2em;
  padding: 10px;
}
.moveLeft {
  padding-right: 20px !important;
}
.productDescriptions1 {
  text-align: center;
  padding: 2rem;
}
.productDescriptions1 a,
.productpart-two-content a {
  color: #fff !important;
  text-decoration: none !important;
  border-bottom: 0 !important;
  font-weight: normal !important;
}
.productDescriptions1 span {
  color: #fff !important;
}
.download-box {
  text-align: center;
  margin: 0px auto 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.download-box a {
  padding: 5px !important;
  display: inline-block;
}
.download-box p {
  margin-bottom: 5px;
  font-weight: bold;
  display: inline-block;
  margin-right: 25px;
}
.download-box a:hover {
  opacity: 1 !important;
}

.text-container img:not([style*="float"]),
.rte img:not([style*="float"]) {
  /* 	margin: 0 !important; */
}
@media screen and (max-width: 767px) {
  .toRight img {
    margin-right: -34px !important;
  }
  .toLeft img {
    margin-left: -34px !important;
  }
  .gift-card .container-fluid [class^="productPart-"] .row,
  .gift-card .container-fluid [class*=" productPart-"] .row {
    flex-wrap: wrap;
    align-items: center;
    padding: 1em;
    text-align: left;
  }
}

/* Responsive.css ends */

/* FAQS Section CSS */
/* New FAQs Section Css */
.productPart-fifth .productpage-container .row {
  align-items: center !important;
}
.new-productPart-footer .productpage-container {
  max-width: 700px;
  margin: auto;
}
.new-productpart-footer-content h3 {
  font-weight: 800;    font-size: 2rem;
  color: black;
}
.new-productPart-footer .ac-tabs-new {
  margin: 30px 0;
}
.new-productPart-footer .product-ques {
  font-weight: bold;
  cursor: pointer;
  line-height: normal;
  position: relative;
  padding-right: 47px;
}
.new-productPart-footer .product-ans {
  display: none;
  padding-bottom: 20px;
  line-height: 1.4;
  padding-right: 12px;
  text-align: justify;
  font-size: 14px;
  color: #1c1c1c;
  font-weight: 500;
}

.new-productPart-footer span.icon-faq img {
  width: 20px;
}

.ac-col {
  padding-bottom: 2rem;
}
.jdgm-rev-widg {
  display: block !important;
}
/*     reviews css      */
.jdgm-rev-widg.jdgm-rev-widg {
  color: black;
  background: white;
}
h2.jdgm-rev-widg__title {
font-size: 2rem;
    font-weight: 800;
    margin-bottom: 2rem;
}
.jdgm-rev-widg {
  margin-bottom: 0 !important;
}
/* ZestMoney Widget CSS */

#zestmoney-widget-trigger,
#zestmoney-widget-trigger-2,
#zestmoney-widget-trigger-2 a,
#zestmoney-widget-trigger-2 q:hover {
  display: inline-block;
  font-size: 11px;
  line-height: normal;
  padding: 0;
  border-radius: 5px;
  color: #d9d9d9;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
}
.zest-logo img,
.zest-logo-2 img {
  max-width: 60px;
  display: inline-block;
  vertical-align: middle;
}
.zest-container {
  margin-top: 5px;
}
.clearfix {
  display: none;
}
.product-tabs__tab-item-content .row {
  gap: 0;
}
.product-tabs__tab-item-content .container-fluid {
  padding: 0;
}
.productSpecificationbox {
  margin: auto;
  background: black;
  padding: 5%;
}

/* ================================ MISFIT CSS ============================================== */

.misfit-pdp .row {
  align-items: center;
}
.title_image {
  display: inline-block !important;
  margin: 0 1rem 0 0 !important;
}

/*=============================== Media Queries NEW =======================================*/

@media screen and (min-width: 1000px) {
  .productPart-two-new,
  .productPart-third-new {
    width: 50%;
  }
  .productpart-fourthImageA,
  .productpart-fourth-contentA,
  .productpart-fourth-content,
  .productpart-fourthImage {
    width: 50%;
    float: left;
  }
  .productpart-fourthImage {
    display: flex;
  }
  .productpart-fourthImageA img,
  .productpart-fourthImage img {
    max-width: 70% !important;
    margin: auto !important;
  }
  .productSpecificationbox {
    max-width: 80%;
  }
  .product__media-image-wrapper {
    height: 500px;
  }
}

@media screen and (max-width: 767px) {
  .breadcrumb {
    padding-top: 16px;
  }
  .productDescriptions1 {
    padding: 2rem 0;
  }
  .product-sticky-form {
    background: #f1f1f1;
    color: black;
    padding: 0;
  }
  .product-sticky-form .container {
    padding: 10px;
  }
  .product-sticky-form__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
  }
  .product-sticky-form__content-wrapper {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 16px;
  }
  .product-sticky-form__form {
    display: flex;
    width: 100%;
    gap: 12px;
  }
  .product-sticky-form__payment-container {
    width: 60%;
  }
  .product-sticky-form__form #StickyAddToCart {
    padding: 0;
  }
  .productpage-container {
    padding: 0 12px;
  }
  .product__zoom-button {
    right: 9px !important;
  }
}

@media (min-width: 991px) {
  .product__info {
    padding: 6vw 6vw 4vw 0;
  }
}

/***New VIDEO POPUP***/
.video {
  padding: 1em 2.5em !important;
  background: #fff;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid #7a7f85;
  color: #4d4d4d;
  border-radius: 40px;
  display: block;
  text-decoration: none !important;
}
.videopopupjs {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  text-align: start !important;
}
.videopopupjs--hide {
  -webkit-animation-duration: 0.2s;
  animation-duration: 0.2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: videoPopupJsHide;
  animation-name: videoPopupJsHide;
}
.videopopupjs__close {
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: block;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.59);
}
.videopopupjs__close:after {
  width: 30px;
  height: 30px;
  display: block;
  text-align: center;
  content: "X";
  font-family: "Verdana";
  border-radius: 50%;
  background: #333;
  line-height: 2.2;
  font-size: 13px;
}
.videopopupjs__close:hover {
  opacity: 0.5;
}
.videopopupjs--animation {
  opacity: 0;
  -webkit-animation-duration: 0.2s;
  animation-duration: 0.2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: videoPopupJs;
  animation-name: videoPopupJs;
}
.videopopupjs__content {
  margin: 0 auto;
  height: 100%;
  height: 350px;
  width: 100%;
  margin-top: 5%;
}
.videopopupjs__content iframe {
  width: 100%;
  height: 100%;
}
.videopopupjs__block--notfound {
  position: absolute;
  top: 0px;
  bottom: 0;
  margin: auto 0;
  width: 100%;
  background-color: #fff;
  text-align: center;
  vertical-align: middle;
  font-family: "Arial";
  font-size: 20px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 700px;
  height: 300px;
  line-height: 300px;
}
@media (max-width: 768px) {
  .videopopupjs__content {
    max-width: 90% !important;
  }
}
@-webkit-keyframes videoPopupJs {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes videoPopupJs {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes videoPopupJsHide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes videoPopupJsHide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
