/* Add animation (Chrome, Safari, Opera) */
@-webkit-keyframes example {
  from {top:-100px;opacity: 0;}
  to {top:0px;opacity:1;}
}

/* Add animation (Standard syntax) */
@keyframes example {
  from {top:-100px;opacity: 0;}
  to {top:0px;opacity:1;}
}

/* The modal's background */
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Display the modal when targeted */
.modal:target {
  display: table;
  position: absolute;
}

/* The modal box */
.modal-dialog {
  display: table-cell;
  vertical-align: middle;
}

/* The modal's content */
.modal-dialog .modal-content {
  margin: auto;
  background-color: #f3f3f3;
  position: relative;
  padding: 0;
  outline: 0;
  border: 1px #777 solid;
  text-align: justify;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  /* Add animation */
  -webkit-animation-name: example; /* Chrome, Safari, Opera */
  -webkit-animation-duration: 0.5s; /* Chrome, Safari, Opera */
  animation-name: example;
  animation-duration: 0.5s;
}


#id01 .modal-dialog .modal-content{
    width: 100%;
}
#id01 div.container {
    padding: 16px;
    text-align: left;
}
#id01 div.container select, #id01 div.container textarea {
    margin-bottom: 1em;
    padding: 2%;
    font-size: medium;
    margin-left: 1em;
}
.flex {
    display: flex;
    align-items: center;
  	margin-bottom: 12px;
}
.flex p{
    width: 33%;
    text-align: left;
  	margin-bottom: 0;
}

#id01 div.container select, #id01 div.container textarea {
margin-bottom: 1em;
padding: 1%;
margin-left: 1em;
}

/* The button used to close the modal */
.closebtn {
  text-decoration: none;
  float: right;
  font-size: 35px;
  font-weight: bold;
  color: #fff;
}

.closebtn:hover,
.closebtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.account .container {
  padding: 0px 16px;
}

header {
  background-color: #000000;
  font-size: 25px;
  color: white;
}


@media only screen and (max-width: 768px){
    #id01 .modal-dialog .modal-content {
        width: 90vw;
        z-index: 9999;
    }
    .flex {
        align-items: flex-start;
        flex-direction: column;
    }
    .flex p {
        width: 100%;
        margin-bottom: 0.3em;
    }
    #id01 div.container select, #id01 div.container textarea {
        margin-left: 0em;
    }
    #id01 div.container {
        text-align: left;
    }
}

#products-table {
  width:100%;
}

#id01 {
  z-index : 9999;
}

#products-modal .modal-dialog .modal-content,#message-modal .modal-dialog .modal-content,
#cancel-modal .modal-dialog .modal-content,#discount-modal .modal-dialog .modal-content{
  width:100%;
}

#products-form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
#products-form .flex {
    width: 100%;
}
#product-submit {
    margin: 0 0 5px 0;
}

#cancel-modal {
  z-index : 9999;
}

.custom-width
{
  width: 100%;
}

.ret-loader
{
  display: flex;
  width: 100%;
  height: 100%;
  position: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top:0;
  left:0;
  background-color: #fff;
  z-index: 9999;
  opacity: .8;
  visibility: hidden;
}

.cancel-text
{
  display:none;
}

.discount-div
{
  display: flex;
  justify-content:center;
  margin-bottom: 5%;
}

.note-before
{
  font-size:0.8rem;
  text-align:center;
}

.track-blue{
  color: #00a2e1;
}

.track-blue:visited{
  color: #00a2e1;
}

@media screen and (max-width: 768px) {
  #products-modal,#id01,#message-modal,#discount-modal {
    z-index: 9999;
  }
  #products-modal .modal-dialog .modal-content,#message-modal .modal-dialog .modal-content,
  #discount-modal .modal-dialog .modal-content{
    width: 95%;
  }
  #cancel-modal {
    z-index: 9999;
  }
  #cancel-modal .modal-dialog .modal-content,#discount-modal .modal-dialog .modal-content{
    width: 95%;
  }
  .modal {
  	transform: none !important;
  }
}


.cancel-btn, .boat-ret-btn {
	background: #ff0000;
    padding: 10px 15px;
    line-height: normal;
  	border: none;
  	color: white;
}
.modal-dialog {
	width: 100%;
    max-width: 500px !important;
    position: absolute !important;
    top: 30% !important;
    left: 50% !important;
    transform: translate(-50%, -30%) !important;
  	z-index: 9999999;
}
header.custom-width {
	display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    line-height: normal;
}
.modal-content {
	border: 0!important;
  	box-shadow: none !important;
}
.modal-content div.container {
	padding: 16px;
}
.modal-backdrop {z-index: 1!important;}
.modal-content input[type="submit"], .modal-content input[type="button"] {
	display: block;
    margin: 20px auto 0;
    background: #ff0000;
    color: #fff;
    width: max-content;
    text-align: center;
    padding: 10px 25px;
    font-weight: bold;
    border-radius: 4px;
    line-height: normal;
}
#cancel-reason {height: 30px;}
.track_link a, [class^='invoice_'] a, [class*=' invoice_'] a, [class^='invoice_'], [class*=' invoice_'] {
	color: #ff0000 !important;
  	text-decoration: underline;
}
.account--order-list .container--small {
    max-width: 1330px;
}
[class^='quantity_'], [class*=' quantity_'] {width: 50%;}
.account__order-item-info {color: white;}